DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yogesh@200516
DB_NAME=faculty_project
SECRET_KEY=3f102fd66ccbca0aadeed03cd0d31278c85503b5a4a708818a6db3420d8ba5973


EMAIL_USER=yogeshkumar.s.radha@gmail.com
EMAIL_PASS=zltb irvv hvqm btrw